@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#titletext{
			color:cyan;
			font-weight:bolder;
			margin:5px;
			padding:60px;
			text-align: end;
		}
/* #header{
			background: #090909;
			height:49px;
		} */
#profile{
			margin:0px;
			background:#2EC837;
			color:rgb(21, 21, 21);
			font-weight: bold;
			border-radius: 20px;
		}
		#profile:hover{
			border:2px solid #1F7444;
		}
		#reg{
			padding:5px;
			margin:px;
		}
/* #login{
			background:deeppink;
			color:white;
			font-weight: bolder;
			text-align: center;
			border-style: solid;
			border-radius: 20px;
			width:100px;
		}
#signup{
			background:deeppink;
			color:white;
			font-weight: bolder;
			text-align: center;
			border-style:solid;
			border-radius: 50px;
} */
/* #login:hover{
			border:5px solid #F81E22;
		}
		#signup:hover{
			border:5px solid #F81E22;
		} */



	#bk,#isd,#rtn,#emp,#hist,#lo{
			color:rgb(3, 3, 3);
			border: none;
			font-weight:800;
			font-size: 18px;
			
		}


#navigation{
	background:#F5F7F8;
}
#list{
			align-items: center;
			margin:0px;
			padding-top:10px;
			width:100%;
		}
#bk:hover,#isd:hover,#rtn:hover,#emp:hover,#hist:hover{
			background:#F5F7F8;
			color:#d80bbd;
			font-weight:800;
			border-spacing:1px;
			border:4px groove cyan;
			border-radius:25px;
		}


		#lo:hover{
			background:#F5F7F8;
			color:rgb(230, 44, 44);
			font-weight:800;
			border-spacing:1px;
			border:4px groove cyan;
			border-radius:25px;
		}
/* #dd,#dd1,#dd2,#dd3,#dd4{
			/* color:#bd07a5; */
			/* background-color: #F5F7F8;
			font-weight:bold;
			border:none;
		}




#dd1:hover,#dd2:hover,#dd3:hover,#dd4:hover{
			background:#F5F7F8;
			color:rgb(54, 11, 222);
			font-weight:800;
			border-spacing:1px;
			border:4px groove cyan;
			border-radius:25px; */ 

div div div div a div a ul li{
			display:none;
		}
div div div div a div a:hover ul li{
			display: block;
		}
/*start for profile header,signup and login*/

/*start of nav bar*/


	/*	#dd3:hover #sm li{
			
			display:block;
			text-decoration: none;
			background:#F5F7F8;
			color:black;
			font-weight:800;
			border-spacing:1px;
			border:4px groove cyan;
			border-radius:25px;
			
		}
/*end of nav bar*/




#videoheading{
			/* top: 5px; */
			background-color:#50C7DA;
			height:60px;
			color:black;
			font: weight 900px;
			text-align:center ;
			padding:10px;
			border:3px solid rgb(234, 242, 6);
		}
		
		#video_row{
			background-color:#E0ECF8;
			display: flex;
			flex-wrap:wrap;
			margin-left:1px;
			margin-right:1px;
			margin-bottom:50px;
		
		}
		#video_col{
			flex-basis:50%;
			min-width: 150px;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.small_img_row{
			display:flex;
			background: white;
			margin: 20px 0;
			align-items:center;
			border-radius: 6px;
			overflow:hidden;
			border-radius: 6px;
			width:70%;
			height:auto;
		}
		.small_img{
			position:relative;
			
		}
		.small_img img{
			width:250px;
			height:200px;
		}
		.small_img_row p{
			margin-left:20px;
			color:orange;
			line-height: 22px;
			font-size: 15px;
			width:250px;
		}
	   .small_img .play-btn{
			width:60px;
			height:50px;
			position:absolute;
			margin-left:50px;
			margin-top:50px;
			transform:translate(50%,50%);
			cursor: pointer;
		}
		.small_img .play-btn{
			width: 60px;
		}
		.video-player{
			width:80%;
			height:70%;
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
			display: none;
		}
		video:focus{
			outline: none;
		}
		.close-btn{
			position:absolute;
			top:10px;
			right:10px;
			width:30px;
			cursor:pointer;
		}

/*wnding of popular vedios*//************************************************
***********************************************************
*************************************************/

/*owlstyling*/

