<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Site Icons -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">  
    
    
    <link rel="shortcut icon" href="../newliber/images/nala_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NALA LIBER</title>
    <link href="css/homestyle.css" type="text/css" rel="stylesheet" />
    <link href="css/sidenav.css" rel="stylesheet" type="text/css" />
    <link href="css\bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- owl links-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- owl links-->
    <style>


/* .carousel-item:hover::before::before {
				-webkit-animation: shine .75s;
				animation: shine .75s;
			}
			@-webkit-keyframes shine {
				100% {
					left: 125%;
				}
			}
			@keyframes shine {
				100% {
					left: 125%;
				}
			} */


      h3{
        color: white;
        margin-top: 20%;
        margin-left: 38%;
        margin-bottom: 10%;
        font-family: 'Italic';
        font-weight: 900;
        font-size: 35px;
      }
      h3:hover{
			cursor: pointer;
      
      }

img{
  margin-left: 6%;
 
}


.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}



      * {
        margin: 0px;
        padding: 0px;
      }
      .video_row .vedio_col .video_descpzn {
        color: pink;
      }

      .profileimage {
        border: 2px sold white;
      }
      #btn:checked ~ .menu-btn i.fa-bars {
        opacity: 0;
        transform: rotate(180deg);
      }
      #btn:checked ~ .stack-top {
        z-index: -9;
        margin: 20px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .slider {
        max-width: 1550px;
        display: flex;
      }
      .slider .card {
        flex: 1;
        margin: 0 10px;
        background: #fff;
      }
      .slider .card .fa-user {
        padding-top: 10px;
        height: 130px;
        width: 300px;
        padding-left: 150px;
      }
      .slider .card .img img {
        height: 100%;
        width: 100%;
      }
      .slider .card .content {
        padding: 10px 20px;
        color: black;
      }
      .card .content .title {
        font-size: 15px;
        font-weight: 600;
      }
      .card .content .sub-title {
        font-size: 12px;

        color: #e74c3c;
      }
      .card .content p {
        font-size: 10px;
      }
      .card .content .btn {
        display: block;
        text-align: left;
        margin: 10px 0;
      }
      .card .content .btn button {
        background: #e74c3c;
        color: #fff;
        border: none;
        outline: none;
        font-size: 7px;
        padding: 5px 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
      }
      .card .content .btn button:hover {
        transform: scale(0.9);
      }

      h2{
        font-weight: 600;
        margin-top: 0;
      }

    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row stack-top" id="header">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="wrapper">
            <input type="checkbox" id="btn" hidden />
            <label for="btn" class="menu-btn" style="width: 46px">
              <i class="fas fa-bars">&nbsp;</i>
              <i class="fas fa-times"></i>
            </label>
            <nav id="sidebar">
              <div class="title"></div>
              <h3>Siri</h3>
              <ul class="list-items">
                <li>
                  <a href="available_books.html" class="active"><i class="fa fa-book"></i> &nbsp; Books</a>
					
                </li>
                <li>
                  <a href="issued.html"><i class="fa fa-check-circle"></i> &nbsp;Issued</a>
					
                </li>
                <li>
					<a href="return.html"><i class="fa fa-share"></i>  Return</a>
                </li>
                <li>
                  <a href="employee_Details.html" ><i style="font-size:16px" class="fa">&#xf2bb;</i>  Employees
                  </a>
                </li>
                <li>
                  <a href="issued_Books.html"> <i class="fa fa-book"></i> &nbsp;History</a>
                </li>
                <li>
                  <a href=""><i class="fas fa-sign-out-alt" ></i>LogOut</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" id="navigation">
        <div class="col-lg-6 col-md-6">
          &nbsp;&nbsp; &nbsp;&nbsp;
          <span class="logo" style="float: center"
            ><img
              src="../newliber/images/logo.png"
              alt="logo"
              style="float: center"
              class=""
              width="250"
              height="100"
          /></span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div id="list" class="btn-group btn-group-lg d-flex" role="group">
            <a href="" id="bk" class="btn"><i class="fa fa-book"></i> &nbsp; Books</a>
            <a href="" id="isd" class="btn"><i class="fa fa-check-circle"></i> &nbsp;Issued</a>
            <a href="" id="rtn" class="btn"><i class="fa fa-share"></i> &nbsp; Return</a>
            
            <a href="" id="emp" class="btn"><i style="font-size:16px" class="fa">&#xf2bb;</i> &nbsp; Employees</a>
            <a href="" id="hist" class="btn"><i class="fa fa-book"></i> &nbsp; History</a>
            <a href="" id="lo" class="btn"><i class="fas fa-sign-out-alt" style="color:rgb(230, 44, 44)"></i>LogOut</a>
            <!-- <a href="" id="requests" class="btn"><i class="fa fa-sign-out"></i> &nbsp; LogOut</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div
        id="slideshow"
        class="carousel slide"
        data-ride="carousel"
        style="background-color: grey; width: 100%"
      >
        <ol class="carousel-indicators">
          <li data-target="#slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#slideshow" data-slide-to="1"></li>
          <li data-target="#slideshow" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img
              class="d-block mx-auto"
              width="100%"
              height="650px"
              src="../newliber/images/imgstart.jpg"
              alt="First slide"
            />
            <div class="carousel-caption">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block mx-auto"
              width="100%"
              height="650px"
              src="../newliber/images/img1.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block mx-auto"
              width="100%"
              height="650px"
              src="../newliber/images/img2.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block mx-auto"
              width="100%"
              height="650px"
              src="../newliber/images/img3.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption">
              <h5></h5>
              <p></p>
            </div>
          </div>
            <div class="carousel-item">
              <img
                class="d-block mx-auto"
                width="100%"
                height="650px"
                src="../newliber/images/imgend.jpg"
                alt="Second slide"
              />
            <div class="carousel-caption">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#slideshow"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#slideshow"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> 
    <div
      col-12
      class=""
      id="videoheading"
      style="background-color: hsl(61, 83%, 59%); color: darkgreen; margin-top: 50px;"
    >
      <h2>Top Books</h2>
    </div>
    <br />
    <div>
      <div class="slider owl-carousel">
        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid rgba(23, 234, 32, 1);
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-open fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(175, 239, 205, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Padmavathi11
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Bussiness:&nbsp;&nbsp;</b>Tailor shop with latest fashion
                designs <b>Purpose&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>Want
                an advertisement for new designs
                <b>Phoneno&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>9914577889
              </p>
            </div>
          </div>
        </div>

        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid rgba(23, 234, 32, 1);
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div>
          <i class="fas fa-book-open fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "></i>
          </div>
          <div class="matter" style="background-color: rgba(175, 239, 205, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Aravid21
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Bussiness:&nbsp;&nbsp;</b>Shopping Mall
                <b>Purpose&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>Want an
                advertisement for popular shopping mall
                <b>Phoneno&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>9966553336
              </p>
            </div>
          </div>
        </div>

        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid rgba(23, 234, 32, 1);
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-open fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(175, 239, 205, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Chaitanya
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Bussiness:&nbsp;&nbsp;</b>Furniture Bussiness
                <b>Purpose&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>Want an
                advertisement for new sets of furniture
                <b>Phoneno&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>7788656565
              </p>
            </div>
          </div>
        </div>
        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid rgba(23, 234, 32, 1);
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-open fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(175, 239, 205, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Harshitha
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Bussiness:&nbsp;&nbsp;</b>Fashion designs bussiness
                <b>Purpose&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>Want an
                advertisement for new tranding designs
                <b>Phoneno&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>9914577889
              </p>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".slider").owlCarousel({
          loop: true,
          autoplay: true,
          autoplayTimeout: 2000, //2000ms = 2s;
          autoplayHoverPause: true,
        });
      </script>
    </div>

    <div
      col-12
      class="container-fluid"
      id="videoheading"
      style="background-color: hsl(61, 83%, 59%); color: darkgreen"
    >
      <h2>Top Reader's</h2>
    </div>
    <br />
    <div>
      <div class="slider owl-carousel">
        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid blue;
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-reader fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(102, 231, 239, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Ganesh21
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Experience&emsp;&nbsp;:</b>3 years<br />
                <b>Qualification&nbsp;:&nbsp;&nbsp;</b>B.Tech<br />
                <b>Phoneno&emsp;&emsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >9955556699<br />
                <b
                  >About&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >Good at advertising the products related to the designs<br />
              </p>
            </div>
          </div>
        </div>

        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid blue;
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-reader fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(102, 231, 239, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Nandhini
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Experience&emsp;&nbsp;:</b>2 years<br />
                <b>Qualification&nbsp;:&nbsp;&nbsp;</b>B.Tech<br />
                <b>Phoneno&emsp;&emsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >9996665577<br />
                <b
                  >About&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >Good at advertising about shopping mall and stores<br />
              </p>
            </div>
          </div>
        </div>

        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid blue;
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
          <div
          class="fas fa-book-reader fa-7x"
            style="
              padding-bottom: 55px;
              padding-left: 170px;
              padding-bottom: 20px;
            "
          ></div>
          <div class="matter" style="background-color: rgba(102, 231, 239, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Shivam
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Experience&emsp;&nbsp;:</b>1 year<br />
                <b>Qualification&nbsp;:&nbsp;&nbsp;</b>Intermediate<br />
                <b>Phoneno&emsp;&emsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >8001919836<br />
                <b
                  >About&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >Good at advertising on showrooms<br />
              </p>
            </div>
          </div>
        </div>
        <div
          class="card"
          style="
            background-color: white;
            border: 3px solid blue;
            padding: 5px;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
          "
        >
        <div
        class="fas fa-book-reader fa-7x"
          style="
            padding-bottom: 55px;
            padding-left: 170px;
            padding-bottom: 20px;
          "
        ></div>
          <div class="matter" style="background-color: rgba(102, 231, 239, 1)">
            <div
              class="title"
              style="
                text-align: center;
                padding-top: 20px;
                color: red;
                font-weight: bold;
              "
            >
              Michael Chiemer
            </div>
            <div class="descrip" style="padding: 5px">
              <p>
                <b>Experience&emsp;&nbsp;:</b>5 years<br />
                <b>Qualification&nbsp;:&nbsp;&nbsp;</b>MBA,Video editing with
                Graphics<br />
                <b>Phoneno&emsp;&emsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >9955556699<br />
                <b
                  >About&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b
                >ygf4;e4quyg;pw8guf7y968tdf3g ruut8yrtdry8ttdutfuyiifds
              </p>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".slider").owlCarousel({
          loop: true,
          autoplay: true,
          autoplayTimeout: 2000, //2000ms = 2s;
          autoplayHoverPause: true,
        });
      </script>
    </div>

    <!-- <div
      col-12
      class="container-fluid"
      id="videoheading"
      style="
        background-color: black;
        color: white;
        font-weight: bold;
        border: 5px solid black;
        margin-top: 50px;
      "
    > -->
      <!-- <h2>ABOUT</h3> -->
    </div>
    <div
      class="about container-fluid"
      style="
        background-color: black;
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin-top: 0px;
        margin-left: 20px;
        margin-right: 20px;
        width: 1465px;
      "
    >
      <div class="conclusion" style="background-color: balck">
        <p style="background-color: balck">
          <br /><b>ABOUT:</b><br /><br />This web application also save the time
          of both the clients and the Advertiser. Clients can save their time by
          checking for the advertiser by rating option and can request to the
          advertiser and can make a deal. Meanwhile the advertiser can provide
          sample advertisement to the user and can make a deal with the clients,
          so the advertiser can get the paid job, rating and review.
        </p>
        <br />
        <p style="background-color: balck">
          <br /><i class="'fas fa-book-reader"></i>The proposed system is a web application that is used to help
          both the Advertisers and the clients to save their time fulfilling
          their tasks without maintaining physical database or an admin to get
          the details and to update the advertiser’s information. Clients and
          the Advertisers can register and can store their details in a database
          provided with this web application. Client can get the information of
          all the advertisers. In the similar way advertiser can access the
          information of all the clients. This also needs no help from the third
          party person to store and updating the details as these can be
          directly stored and can be modified by both of these clients and
          advertiser.
        </p>
        <br /><br /><br />
      </div>
      <div class="contact">
        <p style="background-color: balck">
          <br /><b>CONTACT DETAILS :</b><br /><br />
          <b>Email &emsp;: </b>&emsp;mungarajayalakshmidevi@gmail.com<br />
          <b>Phone No:</b>1234567890
        </p>
        <br /><br />
        <p>
          <b>Developer of this application:</b><br />
          Mungara Jaya Lakshmi Devi
        </p>
      </div>
    </div>
    <br /><br />
    <br />

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
<!--
<div class="video-player" id="videoPlayer">
	<video width="100%" controls autoplay id="myVideo">
		<source src="downloads/phone_showroom.mp4" type="video/mp4">
	</video>	
	<img src="downloads/close_window.png" class="close-btn" onclick="stopVideo()"/>
</div>	
-->
